<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
  <style>
    .highlight {
      fill:none;
      stroke-width: 3px;
      stroke-opacity: .5;
    }

    .city-label {
      font: 10px sans-serif;
    }

    .states {
      pointer-events: none;
      fill: #ccc;
      stroke: #fff;
      stroke-width: 1px;
      stroke-linejoin: round;
    }

    #panel {
      font: 14px sans-serif;
      height: 20px;
    }

    .text {
      font-size: 12px;
      color: #eee;
    }

    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }
  </style>
  <title>Home</title>
</head>
<body>
<div style="max-width: 1200px;" class="svg-container"></div>
<div id="panel"></div>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.panzoom/3.2.2/jquery.panzoom.min.js"></script>

<!-- widgets app -->
<script src="/scripts/utils.js"></script>
<script src="/assets/widgets/covid/index.js"></script>
<script src="/scripts/widgets/panzoom-init.js"></script>
<script src="/scripts/widgets/index.js"></script>
</body>
</html>
